# Comment out the config lines that you don't want to apply

PERFORMANCE_LEVEL = auto

# You can set the frequency for any P-State

#GPU_CLOCK_PSTATE_AND_MHZ = 0 600
GPU_CLOCK_PSTATE_AND_MHZ = 1 2400
#GPU_ENABLED_PSTATES = 0 1

#VRAM_PSTATE_AND_MHZ = 1 1000
#VRAM_ENABLED_PSTATES = 0 1 2 3

# Voltage offset in mV

VOLTAGE_OFFSET = -25